{% extends "base.html" %}
{% block title %}amias{% endblock %}
{% block content %}
<div class="row text-center vertical-middle-sm">
    <h1>AMIA 列表</h1>
</div>
<div class="container">
    <table class="table table-hover">
        <tr>
            <td>AMIA_id</td>
            <td>类型</td>
            <td>序列号</td>
            <td>OWNER</td>
            <td>操作</td>
        </tr>
        {% for amia in amias %}
        <tr>
            <td><a href="{{ amia.id }}">{{ amia.id }}</a></td>
            <td>{{ amia.pn }}</td>
            <td>{{ amia.sn }}</td>
            <td>{{ amia.owner }}</td>
            <td><a href="{% url 'lab:amia_delete' amia.id %}" onclick="return confirm('确定删除吗？')">删除</a></td>
        </tr>
        {% endfor %}
        <tr><a href="{% url 'lab:amia_add' %}">新增</a></tr>
    </table>
    </div>
</div>
{% endblock %}