{% extends "base.html" %}
{% block title %}asik{% endblock %}
{% block content %}
<div class="row text-center vertical-middle-sm">
    <h1>ASIK</h1>
</div>
<body>
    <!--action=' . ' 表示当前路径，url不变-->
    <form action=' . ' method='POST'>{% csrf_token %}
        <p><label>Id:</label> <span>{{ asik_form.instance.id }}</span></p>
        {{ asik_form.as_p }}
        <input type='submit' onclick="return confirm('确定保存吗？')" value='保存'/>
    </form>
</body>
{% endblock %}