{% extends "base.html" %}
{% block title %}gpss{% endblock %}
{% block content %}
<div class="row text-center vertical-middle-sm">
    <h1>GPS 列表</h1>
</div>
<div class="container">
    <table class="table table-hover">
        <tr>
            <td>GPS_id</td>
            <td>类型</td>
            <td>序列号</td>
            <td>OWNER</td>
            <td>操作</td>
        </tr>
        {% for gps in gpss %}
        <tr>
            <td><a href="{{ gps.id }}">{{ gps.id }}</a></td>
            <td>{{ gps.pn }}</td>
            <td>{{ gps.sn }}</td>
            <td>{{ gps.owner }}</td>
            <td><a href="{% url 'lab:gps_delete' gps.id %}" onclick="return confirm('确定删除吗？')">删除</a></td>
        </tr>
        {% endfor %}
        <tr><a href="{% url 'lab:gps_add' %}">新增</a></tr>
    </table>
    </div>
</div>
{% endblock %}
