{% extends "base.html" %}
{% block title %}rrus{% endblock %}
{% block content %}
<div class="row text-center vertical-middle-sm">
    <h1>RRU 列表</h1>
</div>
<div class="container">
    <table class="table table-hover">
        <tr>
            <td>RRU_id</td>
            <td>类型</td>
            <td>序列号</td>
            <td>OWNER</td>
            <td>操作</td>
        </tr>
        {% for rru in rrus %}
        <tr>
            <td><a href="{{ rru.id }}">{{ rru.id }}</a></td>
            <td>{{ rru.pn }}</td>
            <td>{{ rru.sn }}</td>
            <td>{{ rru.owner }}</td>
            <td><a href="{% url 'lab:rru_delete' rru.id %}" onclick="return confirm('确定删除吗？')">删除</a></td>
        </tr>
        {% endfor %}
        <tr><a href="{% url 'lab:rru_add' %}">新增</a></tr>
    </table>
    </div>
</div>
{% endblock %}