{% load staticfiles %}
<div class="container">
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <p class="navbar-text active">EIT 后勤管理系统</p>
        </div>
        <div>
            <ul class="nav navbar-nav" role="navigation">
                <li class="active"><a href="{% url 'home' %}">Home</a></li>
                <li class="dropdown active">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lab管理<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                         <li><a href="{% url 'lab:classicalbts' %}">ClassicalBTS</a></li>
                         <li><a href="{% url 'lab:asik' %}">ASIK</a></li>
                         <li><a href="{% url 'lab:abil' %}">ABIL</a></li>
                         <li><a href="{% url 'lab:gps' %}">GPS</a></li>
                         <li><a href="{% url 'lab:amia' %}">AMIA</a></li>
                         <li><a href="{% url 'lab:pb' %}">PB</a></li>
                     </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>

