{% extends "base.html" %}
{% block title %}Home page{% endblock %}
{% block content %}
{% load staticfiles %}
<script type="text/javascript" src="{% static 'js/fusioncharts/fusioncharts.js' %}"></script>
<script type="text/javascript" src="{% static 'js/fusioncharts/themes/fusioncharts.theme.candy.js' %}"></script>
<script type="text/javascript" src="{% static 'js/fusioncharts/themes/fusioncharts.theme.carbon.js' %}"></script>
<script type="text/javascript" src="{% static 'js/fusioncharts/themes/fusioncharts.theme.fint.js' %}"></script>
<script type="text/javascript" src="{% static 'js/fusioncharts/themes/fusioncharts.theme.fusion.js' %}"></script>
<script type="text/javascript" src="{% static 'js/fusioncharts/themes/fusioncharts.theme.ocean.js' %}"></script>
<script type="text/javascript" src="{% static 'js/fusioncharts/themes/fusioncharts.theme.zune.js' %}"></script>
<div id="myFirstchart-container1">{{ output1|safe }}</div>

{% endblock %}